{
  "name": "agent-coord-mcp",
  "version": "0.1.0",
  "description": "File-backed MCP server for coordinating multiple AI coding agents (Claude Code, Cursor, Cline, etc.) on the same machine.",
  "type": "module",
  "bin": {
    "agent-coord-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbalzan/agent-coord-mcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/proper-lockfile": "^4.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
